'windowAPI.exe'(Win32): 'C:\Users\KGA-4\Desktop\_Skul_Project\x64\Debug\windowAPI.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\user32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\win32u.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\gdi32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\gdi32full.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msvcp_win.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ucrtbase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msimg32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msvcp140d.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Users\KGA-4\Desktop\_Skul_Project\fmodex64.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\advapi32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\wsock32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msacm32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\winmm.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ws2_32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\sechost.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\winmmbase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\winmmbase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\winmmbase.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ole32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\cfgmgr32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\combase.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\bcryptprimitives.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\imm32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\uxtheme.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\msctf.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\oleaut32.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\TextInputFramework.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\CoreUIComponents.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\CoreMessaging.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\SHCore.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ntmarta.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\WinTypes.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\iertutil.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\clbcatq.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\IMEKR\imkrtip.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\propsys.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\SHARED\IMETIP.DLL'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\version.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\oleacc.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\dui70.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\shlwapi.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\IMEKR\imkrapi.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\SHARED\IMJKAPI.DLL'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\MMDevAPI.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\devobj.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\AudioSes.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\powrprof.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\umpdc.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\ResourcePolicyClient.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\avrt.dll'을(를) 로드했습니다. PDB 파일을 찾거나 열 수 없습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\avrt.dll'을(를) 언로드했습니다.
0x2a44 스레드가 종료되었습니다(코드: 0 (0x0)).
0xa28 스레드가 종료되었습니다(코드: 0 (0x0)).
0x21e0 스레드가 종료되었습니다(코드: 0 (0x0)).
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\IMEKR\imkrtip.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\oleacc.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\dui70.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\shlwapi.dll'을(를) 언로드했습니다.
'windowAPI.exe'(Win32): 'C:\Windows\System32\IME\SHARED\IMETIP.DLL'을(를) 언로드했습니다.
0x1788 스레드가 종료되었습니다(코드: 0 (0x0)).
0x2cac 스레드가 종료되었습니다(코드: 0 (0x0)).
0x28d0 스레드가 종료되었습니다(코드: 0 (0x0)).
0x1310 스레드가 종료되었습니다(코드: 0 (0x0)).
0x1af4 스레드가 종료되었습니다(코드: 0 (0x0)).
'[4064] windowAPI.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
